{
  "name": "movies-explorer-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/artcherenkov/movies-explorer-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/artcherenkov/movies-explorer-api/issues"
  },
  "homepage": "https://github.com/artcherenkov/movies-explorer-api#readme",
  "scripts": {
    "lint": "npx prettier --write . && npx eslint . --fix",
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "dependencies": {
    "express": "4.17.1"
  },
  "devDependencies": {
    "eslint": "7.30.0",
    "eslint-config-airbnb-base": "14.2.1",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-import": "2.23.4",
    "nodemon": "2.0.12",
    "prettier": "2.3.2",
    "husky": "7.0.0"
  }
}
